{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/plesk/php/8.4/bin/php",
            "args": [
                "artisan",
                "boost:mcp"
            ],
            "env": {
              "APP_ENV": "local"
            },
            "cwd": "/var/www/vhosts/oida.top/heana.oida.top"
        },
	"sequential-thinking": {
      		"command": "npx",
      		"args": [
        		"-y",
        		"@modelcontextprotocol/server-sequential-thinking"
      		]
   	},
	"playwright": {
      		"command": "npx",
      		"args": ["-y", "@automatalabs/mcp-server-playwright"]
    	}	
    }
}
